# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_Project1


#############################################
# Order-only phony target for OOP_Project1

build cmake_object_order_depends_target_OOP_Project1: phony || CMakeFiles/OOP_Project1.dir

build CMakeFiles/OOP_Project1.dir/run.cpp.obj: CXX_COMPILER__OOP_Project1_unscanned_Debug C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/run.cpp || cmake_object_order_depends_target_OOP_Project1
  DEP_FILE = CMakeFiles\OOP_Project1.dir\run.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Project1.dir

build CMakeFiles/OOP_Project1.dir/src/person/person.cpp.obj: CXX_COMPILER__OOP_Project1_unscanned_Debug C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/src/person/person.cpp || cmake_object_order_depends_target_OOP_Project1
  DEP_FILE = CMakeFiles\OOP_Project1.dir\src\person\person.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Project1.dir\src\person

build CMakeFiles/OOP_Project1.dir/src/student/student.cpp.obj: CXX_COMPILER__OOP_Project1_unscanned_Debug C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/src/student/student.cpp || cmake_object_order_depends_target_OOP_Project1
  DEP_FILE = CMakeFiles\OOP_Project1.dir\src\student\student.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Project1.dir\src\student

build CMakeFiles/OOP_Project1.dir/src/subject/subject.cpp.obj: CXX_COMPILER__OOP_Project1_unscanned_Debug C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/src/subject/subject.cpp || cmake_object_order_depends_target_OOP_Project1
  DEP_FILE = CMakeFiles\OOP_Project1.dir\src\subject\subject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Project1.dir\src\subject

build CMakeFiles/OOP_Project1.dir/depend/dep.cpp.obj: CXX_COMPILER__OOP_Project1_unscanned_Debug C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/depend/dep.cpp || cmake_object_order_depends_target_OOP_Project1
  DEP_FILE = CMakeFiles\OOP_Project1.dir\depend\dep.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Project1.dir\depend

build CMakeFiles/OOP_Project1.dir/src/professor/professor.cpp.obj: CXX_COMPILER__OOP_Project1_unscanned_Debug C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/src/professor/professor.cpp || cmake_object_order_depends_target_OOP_Project1
  DEP_FILE = CMakeFiles\OOP_Project1.dir\src\professor\professor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Project1.dir\src\professor


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Project1


#############################################
# Link the executable OOP_Project1.exe

build OOP_Project1.exe: CXX_EXECUTABLE_LINKER__OOP_Project1_Debug CMakeFiles/OOP_Project1.dir/run.cpp.obj CMakeFiles/OOP_Project1.dir/src/person/person.cpp.obj CMakeFiles/OOP_Project1.dir/src/student/student.cpp.obj CMakeFiles/OOP_Project1.dir/src/subject/subject.cpp.obj CMakeFiles/OOP_Project1.dir/depend/dep.cpp.obj CMakeFiles/OOP_Project1.dir/src/professor/professor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_Project1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_Project1.exe
  TARGET_IMPLIB = libOOP_Project1.dll.a
  TARGET_PDB = OOP_Project1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\elmohandes\myGitHubProjects\OOP_Project1\cmake-build-debug && "C:\Users\elmohandes\AppData\Local\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\elmohandes\myGitHubProjects\OOP_Project1\cmake-build-debug && "C:\Users\elmohandes\AppData\Local\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elmohandes\myGitHubProjects\OOP_Project1 -BC:\Users\elmohandes\myGitHubProjects\OOP_Project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_Project1: phony OOP_Project1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elmohandes/myGitHubProjects/OOP_Project1/cmake-build-debug

build all: phony OOP_Project1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/elmohandes/AppData/Local/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/elmohandes/myGitHubProjects/OOP_Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
